/* Service Section Styles */
.home-service-section {
  width: 100%;
  margin: 0 auto;
  padding: 100px 120px;
  background-color: #ffffff;
}

.home-service-header {
  text-align: center;
  margin-bottom: 30px;
}

.home-service-grid {
  align-items: center;
  color: oklch(0.21 0.034 264.665);
  display: grid;
  gap: 24px;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 485px 485px 485px;
  justify-content: center;
  line-height: 24px;
}

.service-card {
  position: relative;
  border: 2px solid #eee;
  background-color: white;
  padding: 24px;
  height: 485px;
  width: 100%;
  max-width: 384px;
  border-radius: 16px;
  transition: border-color 0.3s ease;
}

.service-card:hover {
  border-color: #008eff;
}

.service-image-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  z-index: 0;
  border-radius: 16px;
}

.service-bg-icon {
  position: absolute;
  bottom: 46px;
  left: 0;
  height: 243px;
  object-fit: cover;
  z-index: 10;
  width: 380px;
}

.service-redirect-icon {
  position: absolute;
  bottom: 260px;
  right: 20%;
  object-fit: cover;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover .service-redirect-icon {
  opacity: 1;
}

.service-content {
  position: absolute;
  bottom: 0;
  left: 24px;
  height: 243px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
  width: 300px;
}

.service-icon {
  width: 56px;
  height: 56px;
  z-index: 50;
}

.service-title {
  color: #1f2937; /* text-neutral-800 */
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 0.288px;
  margin: 0;
}

.service-desc {
  color: #1f2937;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.9px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1200px) {
  .home-service-section {
    padding: 80px 60px;
  }

  .home-service-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 992px) {
  .home-service-section {
    padding: 60px 40px;
  }
}

.service-bg-icon{
  width: 331px;
}

@media (max-width: 768px) {
  .home-service-section {
    padding: 50px 30px;
  }

  .home-service-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin: 0;
  }

  .home-service-header {
    margin-bottom: 40px;
  }

  .home-service-item {
    width: 100%;
    max-width: 384px;
  }
}

@media (max-width: 480px) {
  .home-service-section {
    padding: 40px 20px;
  }

  .home-service-image {
    height: 180px;
  }

  .home-service-title {
    font-size: 18px;
  }

  .home-service-description {
    font-size: 14px;
  }
}
